{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Automation": {
    "Enabled": true,
    "PollIntervalMinutes": 5,
    "ServiceDueWithinDays": 7,
    "ServiceDueAlertsEnabled": true,
    "CriticalFaultAlertsEnabled": true
  }
}
