{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7000",
      "http://localhost:5000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIAS\\SQLDEVELOPER;Database=FleetMaintenanceDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FleetMaintenanceAPI",
    "Audience": "FleetMaintenanceClients",
    "ExpirationMinutes": 60
  }
}
