{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "fleet-route": {
        "ClusterId": "fleet-cluster",
        "Match": {
          "Path": "/fleet/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/fleet" }
        ]
      },
      "workshop-route": {
        "ClusterId": "workshop-cluster",
        "Match": {
          "Path": "/workshop/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/workshop" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "fleet-cluster": {
        "Destinations": {
          "fleet-api": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "workshop-cluster": {
        "Destinations": {
          "workshop-api": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
